/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   open_map.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: teando <teando@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/21 09:17:34 by teando            #+#    #+#             */
/*   Updated: 2024/12/11 12:45:44 by teando           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

/**
 * @brief 指定されたファイル名のファイルを読み取り専用で開き、そのファイルディスクリプタを返します。
 *
 * @param file_name 開きたいファイルのパス
 * @param fdf fdf構造体へのポインタ。エラー時にはこの構造体を用いてエラーハンドリングを行います。
 *
 * @return 正常に開けた場合はファイルディスクリプタ（0以上）、失敗時にはエラー処理後に終了します。
 *
 * @details
 * ファイルを開けなかった場合にはエラーメッセージを表示し、プログラムを終了します。
 */
int	open_file(char *file_name, t_fdf *fdf)
{
	int	fd;

	fd = open(file_name, O_RDONLY);
	if (fd < 0)
		ft_error(strerror(errno), fdf);
	return (fd);
}
